apiVersion: apps/v1
kind: Deployment
metadata:
  name: aswcloud-k8s-database-deployment
  labels:
    app: aswcloud-k8s-database
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: aswcloud-k8s-database
  template:
    metadata:
      labels:
        app: aswcloud-k8s-database
    spec:
      volumes:
      - name: pvs-aswcloud-k8s-database
        persistentVolumeClaim:
          claimName: pvc-nfs-dynamic-1g-aswcloud-k8s-database

      containers:
      - name: database
        image: mongo
        volumeMounts:
        - mountPath: "/data/db"
          name: pvs-aswcloud-k8s-database
        env:
        - name: MONGO_INITDB_DATABASE
          value: "k8s"
        - name: MONGO_INITDB_ROOT_USERNAME
          value: "root"
        - name: MONGO_INITDB_ROOT_PASSWORD
          value: "example"
        ports:
        - containerPort: 27017