apiVersion: v1
kind: Service
metadata:
  name: aswcloud-comm-database-service
spec:
  selector:
    app: aswcloud-comm-database
  ports:
    - port: 27017
      targetPort: 27017
      name: "database"